A NEAT AI project.


Player Controls: 

Left Paddle: (Not available during training)

    - w: Up

    - s: Down


Right Paddle: (Only available in 2-player mode)

    - i: Up

    - k: Down


https://nofoxtugiv.com